<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Christian To" />
    <meta name="description" content="Explorer portfolio around the US" />
    <meta name="keywords" content="Around the US, Explore the US" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" href="favicon.ico" />

    <title>Around The US</title>
  </head>

  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img
          src="./images/AroundtheUS.svg"
          alt="Around the US"
          class="header__logo"
        />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/jacques-cousteau.jpg"
            alt="Jacques Face"
            class="profile__picture"
          />

          <div class="profile__info">
            <h1 class="profile__title">Jacques Cousteau</h1>
            <button
              type="button"
              class="profile__edit-button"
              id="profile-edit-button"
            ></button>
            <p class="profile__subtitle">Explorer</p>
          </div>

          <button
            type="button"
            class="profile__add-button"
            id="profile-add-button"
          ></button>
        </section>
        <section class="gallery page__section">
          <ul class="gallery__grid"></ul>
        </section>
      </main>
      <footer class="footer page__section">
        <p class="footer__copyright">© 2022 Around the U.S.</p>
      </footer>
    </div>

    <!-- Modal for Sprint 4 -->

    <div class="modal" id="profile-edit-modal">
      <div class="modal__container modal__container-form">
        <button
          type="button"
          class="modal__close modal__close-form"
          id="modal-person-close"
        ></button>
        <h2 class="modal__title">Edit profile</h2>
        <form class="modal__form" id="modal__form-person">
          <input
            type="text"
            class="modal__input"
            name="title"
            id="title"
            placeholder="Title"
            maxlength="40"
            minlength="2"
            required
          />
          <span class="modal__error modal__error-title" id="title-error"></span>
          <input
            type="text"
            class="modal__input"
            name="subtitle"
            id="subtitle"
            placeholder="Subtitle"
            maxlength="200"
            minlength="2"
            required
          />
          <span
            class="modal__error modal__error-subtitle"
            id="subtitle-error"
          ></span>
          <button type="submit" class="modal__submit-button modal__save-button">
            Save
          </button>
        </form>
      </div>
    </div>

    <!-- Modal to create for Sprint 5 (essentially same design as modal in Sprint 4)-->

    <!-- change id -->
    <div class="modal" id="img-create-modal">
      <div class="modal__container modal__container-form">
        <button
          type="button"
          class="modal__close modal__close-form"
          id="modal-create-close"
        ></button>
        <h2 class="modal__title">New Place</h2>
        <form class="modal__form" id="modal__form-img">
          <!-- change id -->
          <input
            type="text"
            class="modal__input"
            name="img-title"
            id="img-title"
            placeholder="Title"
            maxlength="30"
            minlength="1"
            required
          />
          <span class="modal__error modal__error-img" id="img-title-error">
          </span>
          <!-- change id -->
          <input
            type="url"
            class="modal__input"
            name="img-URL"
            id="img-URL"
            placeholder="Image URL"
            required
          />
          <span class="modal__error modal__error-url" id="img-URL-error">
          </span>
          <button
            type="submit"
            class="modal__submit-button modal__create-button"
            disabled
          >
            <!-- tutor helped for disabling the create button on start -->
            Create
          </button>
        </form>
      </div>
    </div>

    <!-- Modal to open photo for Sprint 5 -->
    <div class="modal" id="photo-modal">
      <!-- box to contain img and title of photo-->
      <div class="modal__container modal__box">
        <img src="" alt="" class="modal__box-photo" />
        <p class="modal__box-title"></p>
        <!-- close button response is different than other close buttons-->
        <button
          type="button"
          class="modal__close modal__close-photo"
          id="modal-photo-close"
        ></button>
      </div>
    </div>
    <!-- card template -->
    <template id="card-template">
      <li class="gallery__card">
        <img src="" alt="" class="gallery__image" />
        <div class="gallery__info">
          <h2 class="gallery__label"></h2>
          <button type="button" class="gallery__like-button"></button>
        </div>
        <button type="button" class="gallery__delete-button"></button>
      </li>
    </template>
    <script type="module" src="./pages/index.js" defer></script>
  </body>
</html>

<!--
  common classes:
  forms all have modal__form,
  inputs all have modal__input,
  submit buttons all have modal__submit-button,
  the cross buttons are the close buttons, now all have modal__close,
  overlays have modal__container
-->
